apiVersion: v1
data:
  KUBESERVICEIP_SERVICENAME: "ambassador"
  KUBESERVICEIP_NAMESPACE: "default"
kind: ConfigMap
metadata:
  labels:
    app: kube-service-ip
  name: kube-service-ip-config
  namespace: kube-system
